<!DOCTYPE html>
<html>
  <head>
    <title>Scalable Computing with Dask</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body { font-family: 'Optima', 'Droid Serif'; font-size: 30px; }
      h1, h2, h3 {
        font-family: 'Futura', 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Input Mono', 'Ubuntu Mono'; }

      img.center {
        display: block;
        margin: 0 auto;
      }

     img {
          display: block;
          margin: auto;
      }

      .title {
          background-color: #353639;
          color: #FEFEFE;
      }
    </style>
    <style src="custom.css"></style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'dask-inria.md',
          ratio: '16:9'
      });
    </script>
  </body>
</html>
